// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

// введите число
// число делится на 2 без остатка?
// да-четное
// нет-нечетное
Console.WriteLine("Введите число: ");
int number = int.Parse(Console.ReadLine());
if (number % 2 == 0) Console.WriteLine("Чётное");
if (number % 2 != 0) Console.WriteLine("Нечётное");
